<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="img/code.png">
    <title>Tugas HTML</title>
    <style>
        * {
            background-color: #E3FDFD;
        }

        .img {
            padding-top: 40px;
        }

        .space {
            float: left;
            width: 10%;
            text-align: center;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            /* margin-left: 100px; */
        }

        h2 {
            text-decoration-line: underline;
        }

        p {
            text-align: justify;
        }

        .right {
            background-color: #00b0f5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        footer {
            margin-top: 10px;
        }

        footer p {
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-aqua w3-center">
            <a href="https://eduwork.id/" class="w3-button" target="_blank">Eduwork</a>
            <a href="#names" class="w3-button">Me</a>
            <a href="#" class="w3-button w3-disabled">Menu3</a>
            <a href="https://google.com" class="w3-button" target="_blank">Google</a>
        </div>
    </div>

    <div class="img">
        <img src="img/imgheader.jpg" alt="Image-Header" style="width: 100%; height: 600px;">
    </div>

    <div style="overflow:auto">
        <div class="space">
            <p></p>
        </div>
        <div class="main">
            <h2 id="names">Muhammad Najah Yuga D</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum saepe vel praesentium expedita dolores rem
                nisi molestiae cumque officiis. Sit, dolore? Neque nisi
                quod quia qui culpa minima minus fugiat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum saepe vel praesentium expedita dolores rem
                nisi molestiae cumque officiis. Sit, dolore? Neque nisi
                quod quia qui culpa minima minus fugiat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum saepe vel praesentium expedita dolores rem
                nisi molestiae cumque officiis. Sit, dolore? Neque nisi
                quod quia qui culpa minima minus fugiat.</p>

        </div>

        <div class="right">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
    </div>

    <footer>
        <div class="w3-container w3-teal w3-center">
            <p>My footer information<br>
                <a href="mailto:najahyugad@gmail.com">najahyugad@gmail.com</a>
            </p>
        </div>
    </footer>
</body>

</html>